spring.application.name=JavaDeveloper
#DataBase
spring.datasource.url=jdbc:postgresql://localhost:32768/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jta.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true

#FlyWay
spring.flyway.url=jdbc:postgresql://localhost:32768/postgres
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.driver-class-name=org.postgresql.Driver


